[gd_scene load_steps=6 format=3 uid="uid://cwdqfhy5ja0cv"]

[ext_resource type="PackedScene" uid="uid://hd35vlq3i2rt" path="res://Scenes/EntityBase.tscn" id="1_jse3l"]
[ext_resource type="Script" path="res://Scripts/Player.cs" id="2_tdexc"]
[ext_resource type="Texture2D" uid="uid://cqsfs5fan6nsx" path="res://Assets/kenney_simple-space/PNG/Default/meteor_large.png" id="2_vf38u"]
[ext_resource type="Texture2D" uid="uid://c2louyqyl8ddc" path="res://Assets/kenney_simple-space/PNG/Default/star_medium.png" id="4_w7k2w"]

[sub_resource type="Gradient" id="Gradient_66mp4"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.238411, 0.735099, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.627451, 1, 1, 1, 0.627451, 1, 1, 1, 0)

[node name="Player" node_paths=PackedStringArray("_rb") instance=ExtResource("1_jse3l")]
position = Vector2(3, 0)
script = ExtResource("2_tdexc")
_rb = NodePath("RigidBody2D")

[node name="CPUParticles2D" type="CPUParticles2D" parent="RigidBody2D" index="0"]
amount = 48
lifetime = 15.0
texture = ExtResource("4_w7k2w")
emission_shape = 3
emission_rect_extents = Vector2(800, 600)
gravity = Vector2(0, 0)
angular_velocity_min = -2.0
angular_velocity_max = -2.0
angle_min = -720.0
scale_amount_min = 0.3
split_scale = true
scale_curve_x = null
scale_curve_y = null
color = Color(0.568627, 0.713726, 0.843137, 1)
color_ramp = SubResource("Gradient_66mp4")

[node name="Sprite2D" parent="RigidBody2D" index="1"]
texture_filter = 3
position = Vector2(0, 0)
scale = Vector2(2, 1.993)
texture = ExtResource("2_vf38u")

[node name="Camera2D" type="Camera2D" parent="RigidBody2D" index="3"]
position_smoothing_enabled = true
